src/main/proto/api/Provider.proto

syntax = "proto3";

package com.hugo.demo.api.provider;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message AddProviderRequestDTO {
  string providerName = 1;
  string providerAPIUrl = 2;
}

message EditProviderRequestDTO {
  int32 providerId = 1;
  string providerName = 2;
  string providerAPIUrl = 3;
}

message ProviderResponseDTO {
  int32 providerId = 1;
  string providerName = 2;
  string providerAPIUrl = 3;
  google.protobuf.Timestamp createTs = 4;
  google.protobuf.Timestamp updateTs = 5;
}

message AllProvidersResponseDTO {
  repeated ProviderResponseDTO providers = 1;
}
