src/main/proto/api/User.proto

syntax = "proto3";

package com.hugo.demo.api.user;

option java_multiple_files = true;

message UserLoginRequestDTO {
  optional string email = 1;
  optional string password = 2;
}

message UserResponseDTO {
  int64 user_id = 1;
  string name = 2;
  string token = 3;
  string email = 4;
  string phone_number = 5;
}

message UserRegisterRequestDTO{
  string name = 1;
  string email = 2;
  string phone_number = 3;
  string password = 4;
  string pin = 5;
}

message UserRegisterResponseDTO {
  string name = 1;
  string email = 2;
  string token = 3;
  int64 user_id = 4;
  string phone_number = 5;
  string pin = 6;
}

message UserPasswordUpdateRequestDTO {
  string current_password = 1;
  string new_password = 2;
}

message UserPasswordUpdateResponseDTO {
  string message = 1;
}

message UserUpdateRequestDTO {
  string name = 1;
  string phone_number = 2;
}

message UserUpdateResponseDTO {
  int32 user_id = 1;
  string name = 2;
  string phone_number = 3;
}

message UserPinUpdateRequestDTO {
  string current_pin = 1;
  string new_pin = 2;
}

message UserPinUpdateResponseDTO {
  string message = 1;
}

message UserProfileRequestDTO {}

message UserProfileResponseDTO {
  int32 user_id = 1;
  string name = 2;
  string email_address = 3;
  string phone_number = 4;
}

message DeactivateUserRequestDTO {}

message DeactivateUserResponseDTO {
  string message = 1;
}
