src/main/proto/entity/LiveItemPrice.proto

syntax = "proto3";

package com.hugo.demo.liveItemPrice;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message LiveItemPriceEntity {
  string metal_id = 1;
  int64 provider_id = 2;
  double performance = 3;
  double ask_value = 4;
  double bid_value = 5;
  double value = 6;
  google.protobuf.Timestamp dateTime = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message LiveItemPriceFilter {
  string metal_id = 1;
  int64 provider_id = 2;
  double performance_lower_limit = 3;
  double performance_upper_limit = 4;
  double ask_value_lower_limit = 5;
  double ask_value_upper_limit = 6;
  double bid_value_lower_limit = 7;
  double bid_value_upper_limit = 8;
  double value_lower_limit = 9;
  double value_upper_limit = 10;
  google.protobuf.Timestamp start_date = 11;
  google.protobuf.Timestamp end_date = 12;
  string sort_by = 13;
  int32 page = 14;
  int32 page_size = 15;
  string currency_code = 16;
}

message PaginatedLiveItemPrice {
  repeated LiveItemPriceEntity live_item_prices = 1;
  int32 total_items = 2;
  int32 total_pages = 3;
  bool has_previous_page = 4;
  bool has_next_page = 5;
}
